PATCH http://localhost:3300/posts/1
Content-Type: application/json

{
        "id": 1,
        "title": "Post 1",
        "content": "Content 1",
        "postType": "post",
        "slug": "post-1",
        "status": "published",
        "schema": "{\r\n \"@context\": \"https://schema.org\",\r\n \"@type\": \"Person\"\r\n}",
        "featuredImageUrl": "http://string.com",
        "publishedOn": "2021-08-01T00:00:00.000Z",
        "tags": ["tag1", "tag2"],
        "metaOptions":[{
                "key": "testKey",
                "value": "testValue"
        }]
}